# CamOnSketch

./: .gitignore  README.md  local.properties
CameraTest/app/: build.gradle
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/app/src/main/java/Snackbar/: LENGTH_INDEFINITE.java
CameraTest/app/src/main/java/com/example/cameratest/: CameraPreview.java  MainActivity.java
CameraTest/app/src/main/res/layout/: activity_main.xml
CameraTest/gradle/wrapper/: gradle-wrapper.properties
edge_camera/: build.gradle  local.properties  settings.gradle
edge_camera/app/: build.gradle
edge_camera/app/src/androidTest/java/com/example/edge_camera/: ExampleInstrumentedTest.java
edge_camera/app/src/main/: AndroidManifest.xml
edge_camera/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
edge_camera/app/src/main/java/com/example/edge_camera/: CameraFragmentMainActivity.java  CvModel.java  FlickrActivity.java  ImageActivity.java  MainActivity.java  MediaScanner.java  RvAdapter.java  ShowGps.java  ShowImage.java
edge_camera/app/src/main/res/layout/: activity_flickr.xml  activity_image.xml  activity_main.xml  activity_showgps.xml  activity_showimage.xml  camerafragment_activity_main.xml  listview_items.xml  rv_layout.xml
edge_camera/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_camonsketch_round.xml
edge_camera/app/src/main/res/values/: colors.xml  ic_launcher_camonsketch_background.xml  strings.xml  styles.xml
edge_camera/app/src/test/java/com/example/edge_camera/: ExampleUnitTest.java
edge_camera/camerafragment/: build.gradle
edge_camera/camerafragment/src/main/java/com/github/florent37/camerafragment/: PreviewActivity.java
edge_camera/camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: Camera2Manager.java
edge_camera/camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraOverlyImage.java
edge_camera/gradle/wrapper/: gradle-wrapper.properties
edge_camera/opencv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
