<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
    android:id="@+id/btn_gps"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="장소탐색"/>

    <Button
        android:id="@+id/btn_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="엣지검출"/>

    <ImageView
        android:id="@+id/imageview_showimage_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <Button
        android:id="@+id/button_showimage_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="돌아가기" />
</LinearLayout>